<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/eight_dp">
    <TextView
        android:id="@+id/configuration_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/bigger_text_size"
        android:drawableStart="@drawable/running_couple_no_elevation"
        android:contentDescription="@string/configuration_item"/>
</LinearLayout>